# MCM_002_HBs-Challenge-Temples

./: 01_goals.txt  03_notes.txt  ManagedOreClusterChunk.java  OreClusterManager.java  build.gradle  gradle.properties  settings.gradle
CHALLENGE_DB/: 00_instructions.txt  CHALLENGE_TEMPLATE.json  addChallenge.py  challenges.csv  challenges_updated.csv  genIds.py  rmChallenge.py  updateChallenge.py
CHALLENGE_DB/addChallenge/: CHALLENGE_TEMPLATE.json
CHALLENGE_DB/addChallenge_2x2_SAMPLE/: CHALLENGE_TEMPLATE.json  challenge_room_2x2_00.nbt
CHALLENGE_DB/addChallenge_4x4_SAMPLE/: CHALLENGE_TEMPLATE.json
CHALLENGE_DB/addChallenge_INSTRUCTION/: CHALLENGE_TEMPLATE.json  challenge_room_4x4_02.nbt  challenge_room_4x4_03.nbt
CHALLENGE_DB/json/: 000000217.json  0000002x2.json  0000004x4.json  000000582.json  000000624.json  000000754.json  000000914.json  000914.json  CHALLENGE_TEMPLATE.json  challenge_room_4x4.json  room_2x2.json
CHALLENGE_DB/nbt/: challenge_000000217_01.nbt  challenge_000000217_03.nbt  challenge_000000537_02.nbt  challenge_000000537_03.nbt  challenge_000000537_06.nbt  challenge_000000575_00.nbt  challenge_000000575_01.nbt  challenge_000000575_02.nbt  challenge_000000575_03.nbt  challenge_000000582_00.nbt  challenge_000000624_00.nbt  challenge_000000754_00.nbt  challenge_000000754_04.nbt  challenge_000000754_05.nbt  challenge_000000914_01.nbt  challenge_000000914_02.nbt
CHALLENGE_DB/records/000000156/: CHALLENGE_TEMPLATE.json  challenge_room_2x2_00.nbt
CHALLENGE_DB/records/000000217/: CHALLENGE_TEMPLATE.json
CHALLENGE_DB/records/0000002x2/: CHALLENGE_TEMPLATE.json
CHALLENGE_DB/records/000000408/: CHALLENGE_TEMPLATE.json  challenge_room_2x2_00.nbt
CHALLENGE_DB/records/000000528/: CHALLENGE_TEMPLATE.json  challenge_000000528_00.nbt  challenge_000000528_01.nbt  challenge_000000528_03.nbt
CHALLENGE_DB/records/000000537/: CHALLENGE_TEMPLATE.json  challenge_room_4x4_00.nbt
CHALLENGE_DB/records/000000575/: CHALLENGE_TEMPLATE.json  challenge_000000575_01.nbt  challenge_000000575_02.nbt  challenge_000000575_03.nbt  challenge_000000575_07.nbt  challenge_room_4x4_00.nbt  challenge_room_4x4_01.nbt  challenge_room_4x4_02.nbt  challenge_room_4x4_03.nbt
CHALLENGE_DB/records/000000582/: CHALLENGE_TEMPLATE.json
CHALLENGE_DB/records/000000624/: CHALLENGE_TEMPLATE.json
CHALLENGE_DB/records/000000754/: CHALLENGE_TEMPLATE.json
CHALLENGE_DB/records/000000914/: CHALLENGE_TEMPLATE.json  challenge_room_4x4_03.nbt  challenge_room_4x4_06.nbt
CHALLENGE_DB/templates/: challenge_exit_00.nbt  challenge_room_4x4_00.nbt  challenge_room_start.nbt  challenge_template2x2_00.nbt  challenge_template4x4_00.nbt
chestCopy/: ChestBlockEntity.java  IVariantChest.java  VariantChestBlock.java  VariantChestBlockEntity.java  summary.txt
common/: build.gradle
common/src/main/java/com/holybuckets/challengetemple/: ChallengeTempleMain.java  CommonClass.java  Constants.java  LoggerProject.java
common/src/main/resources/: hbs_challenge_temple.mixins.json
common/src/main/resources/assets/hbs_challenge_temple/blockstates/: blaze_brick.json  building_block.json  cat_brick.json  challenge_bed.json  challenge_brick.json  challenge_brick_slab.json  challenge_building_block.json  challenge_button.json  challenge_chest.json  challenge_clearing_plate.json  challenge_cobble.json  challenge_door.json  challenge_faux_brick.json  challenge_fence.json  challenge_fence_gate.json  challenge_glowstone.json  challenge_gold_plate.json  challenge_grass.json  challenge_invisible_brick.json  challenge_lamp.json  challenge_lava.json  challenge_lever.json  challenge_log.json  challenge_pushable_invisible_brick.json  challenge_stairs.json  challenge_stone.json  challenge_stone_plate.json  challenge_trapdoor.json  challenge_wood.json  creeper_brick.json  dog_brick.json  enderman_brick.json  evoker_brick.json  ghast_brick.json  piglin_brick.json  pillager_brick.json  polar_brick.json  random_brick.json  ravager_brick.json  skeleton_brick.json  (+6 more)
common/src/main/resources/assets/hbs_challenge_temple/lang/: en_us.json
common/src/main/resources/data/hbs_challenge_temple/challenges/: challenges.csv
common/src/main/resources/data/hbs_challenge_temple/dimension/: challenge_dimension.json
common/src/main/resources/data/hbs_challenge_temple/dimension_type/: challenge_dimension_type.json
common/src/main/resources/data/hbs_challenge_temple/structures/: challenge_000000217_00.nbt  challenge_000000217_02.nbt  challenge_0000002x2_00.nbt  challenge_000000408_00.nbt  challenge_000000528_02.nbt  challenge_000000528_06.nbt  challenge_000000537_01.nbt  challenge_000000575_00.nbt  challenge_000000575_01.nbt  challenge_000000575_02.nbt  challenge_000000575_03.nbt  challenge_000000582_00.nbt  challenge_000000624_00.nbt  challenge_000000754_01.nbt  challenge_000000754_02.nbt  challenge_000000754_03.nbt  challenge_000000914_00.nbt  challenge_000000914_04.nbt  challenge_000000914_05.nbt  challenge_000000914_07.nbt  challenge_exit_00.nbt  challenge_room_2x2.nbt  challenge_room_2x2_dmnd.nbt  challenge_room_2x2_gold.nbt  challenge_room_2x2_slim.nbt  challenge_room_4x4_00.nbt  challenge_room_4x4_01.nbt  (+5 more)
fabric/: build.gradle
fabric/src/main/java/com/holybuckets/challengetemple/: ChallengeTempleMainClientFabric.java  ChallengeTempleMainFabric.java
fabric/src/main/java/com/holybuckets/challengetemple/client/: FabricChallengeBlockItemRenderer.java
fabric/src/main/java/com/holybuckets/challengetemple/externalapi/: FabricInventoryAPI.java  FabricInventoryApi.java  FabricPortalApi.java  InventoryAPI.java
fabric/src/main/java/com/holybuckets/challengetemple/mixin/: GraveMixin.java  ServerTeleportationManagerMixin.java
fabric/src/main/java/com/holybuckets/challengetemple/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/holybuckets/challengetemple/portal/: FabricPortalApi.java  PortalApi.java
fabric/src/main/resources/: fabric.mod.json  hbs_challenge_temple.fabric.mixins.json
forge/: build.gradle
forge/src/main/resources/: hbs_challenge_temple.forge.mixins.json
zzz_search/: __search.txt
(+230 files in other folders)
