# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
mod_version=1.0.0-SNAPSHOT
group=com.holybuckets.challengetemple

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.3.0
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.10
loom_version=1.7-SNAPSHOT

# Mod options
mod_name=HBs_Challenge_Temples
mod_author=Holy_Buckets
mod_id=hbs_challenge_temple
license=MIT
description=Breath of the Wild style Sandbox temples that clear your inventory and present a variety of challenges to solve - redstone puzzles, parkour challenges, Clockwork physics puzzles and create puzzles

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
gson_version=2.8.9
antlr_version=4.9.3
sqlite_version=3.46.1.0
balm_version=7.4.0-SNAPSHOT
balm_version_range=[7.3.25,)
#balm_version=1.0.6-SNAPSHOT
foundation_version=1.2.14-SNAPSHOT
immptl_version_fabric=v3.2.7-mc1.20.1
immptl_version_forge=3.0.7
cloth_config_version_forge=11.1.136
# Dependency File ids
immptl_forge_projid=355440
immptl_forge_fileid=6368524
corpse_forge_projid=316582
corpse_forge_fileid=6624394
corpse_forge_version=1.20.1-1.0.21
ugraves_cf_projid=497175
ugraves_cf_fileid=5706124
ugraves_version=3.0.3+1.20.1
polymer_version=0.5.19+1.20.1

# Publishing
release_dir=C:/Users/jack/Desktop/docs/11_Minecraft/00-Releases